fullscreen-content {
    .header {
        will-change: transform;
        transition: transform 200ms linear;
    }
    .header--visible {
        transform: translateY(0%);
    }
    .header--hidden {
        transform: translateY(-100%);
    }
}

// Used to avoid showing the statusbar with a transparent background
// ------------------------------------------------------------------
.ios {
    ion-header {
        padding-top: 20px;
    }
    .ios-status-bg {
        position: absolute;
        width: 100%;
        height: 20px;
        top: 0;
        left: 0;
        z-index: 99;
        background-color: map-get($colors, primary);
    } 
}