<ion-content class="has-header" padding align="center">
    <form [ngFormModel]="loginForm" (submit)="login($event,username,password,rememberMe)" style="padding-top: 50px">
        <ion-list no-lines>
            <ion-item>
                <ion-label  stacked-label>{{'login.username' | translate}}</ion-label>
                <ion-input type="text" [(ngModel)]="username" placeholder="admin" ngControl="username"></ion-input>
            </ion-item>

            <ion-item>
                <ion-label stacked-label>{{'login.password' | translate}}</ion-label>
                <ion-input type="password" [(ngModel)]="password" placeholder="admin" ngControl="password"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label stacked-label>{{'login.remember-me' | translate}}</ion-label>
                <ion-checkbox dark [(ngModel)]="rememberMe" ngControl="rememberMe"></ion-checkbox>
            </ion-item>
        </ion-list>
        <div>Credentials: admin/admin</div>
        <div>
            <button block type="submit" [disabled]="!loginForm.valid">{{'buttons.login' | translate}}</button>
        </div>
    </form>
</ion-content>