{
  "login":{
    "username": "Username",
    "password": "Password",
    "remember-me": "Remember me"
  },
  "nfc":{
    "title":"NFC Tag Reader",
    "tap-text":"Tap an NFC tag",
    "tag-success":"New tag detected !"
  },
  "tag-list":{
    "title":"Saved tags"
  },
  "account":{
    "title":"My Account",
    "profiles":"Profiles",
    "last-connection":"Last connection",
    "language":"Language",
    "french":"French",
    "english":"English",
    "fullName":"Full name",
    "email":"Email"
  },
  "menu":{
    "logout":"Logout",
    "close":"Close menu",
    "read-tag":"Read tag",
    "saved-tags":"Saved tags",
    "my-account":"My account"
  },
  "buttons":{
    "login":"Login",
    "scan-tag":"Scan new tag",
    "save-tag":"Save"
  },
  "codes":{
    "tags":{
      "type":"Type",
      "id": "Id",
      "canMakeReadOnly":"Can be set as read only",
      "writable":"Writable",
      "maxSize":"Maximum size",
      "techTypes":"Technical type",
      "header":"Header",
      "record":"Record",
      "payload":"Payload"
    }
  }

}