<!-- Generated template for the MessageFabComponent component -->
<ion-fab bottom right>
  <button ion-fab>
    <svg class="_1WgzLz1k _132qLRA5" viewBox="0 0 60 72" style="display: inline-block; fill: currentcolor; height: 2em; max-width: 100%; position: relative; user-select: none; vertical-align: text-bottom;"><g><path d="M21.5 19H16v-5.5c0-1.4-1.1-2.5-2.5-2.5S11 12.1 11 13.5V19H5.5C4.1 19 3 20.1 3 21.5S4.1 24 5.5 24H11v5.5c0 1.4 1.1 2.5 2.5 2.5s2.5-1.1 2.5-2.5V24h5.5c1.4 0 2.5-1.1 2.5-2.5S22.9 19 21.5 19zM53.1 19H31.5c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5h21.3v22.8H26.5c-.6 0-1.1.2-1.6.6L16 54.9V40.5c0-1.4-1.1-2.5-2.5-2.5S11 39.1 11 40.5v19.8c0 1 .6 1.9 1.4 2.3.3.2.7.2 1.1.2.6 0 1.2-.2 1.6-.6l12.3-10.4h25.7c2.6 0 4.7-2.1 4.7-4.7V23.7c0-2.6-2.1-4.7-4.7-4.7z"></path></g></svg>
  </button>
</ion-fab>