
<ion-navbar *navbar danger >
    <ion-title>
        Cart
    </ion-title>
</ion-navbar>

<ion-content>

    <ion-list>
        
    <button block primary *ngIf="cartList.length" (click)="checkout()">
        <ion-icon name="ios-cart"></ion-icon>
        Checkout
    </button>
    
    <ion-item *ngFor="#item of cartList">
        <ion-thumbnail item-left>            
        <img src="images/menu/{{item.image}}">
        </ion-thumbnail>
        <h2>{{item.title}}</h2>
        <p>Price : ${{item.price}} x {{item.quantity}} = ${{item.price * item.quantity}}</p>
        
        <button clear item-right (click)="quantityPlus(item)" ><ion-icon name="ios-arrow-dropup-circle"></ion-icon></button>
        <button clear item-right (click)="quantityMinus(item)" ><ion-icon name="ios-arrow-dropdown-circle"></ion-icon></button>
        <button clear item-right (click)="removeItemFromCart(item)" ><ion-icon name="ios-remove-circle"></ion-icon></button>
    </ion-item>
    
    <ion-item *ngIf="cartList.length" >
        <h2>Grand Total</h2>        
        <h2 item-right >${{getTotal()}}</h2>
    </ion-item>
    
    <ion-item *ngIf="!cartList.length" >
        <h2 class="center">Cart is empty</h2>       
    </ion-item>
    
    
    </ion-list>

</ion-content>
    

