page-profile {
    ion-navbar {
        background-repeat: no-repeat;
        background-size: cover;
        ion-title {
            display: none;
        }
        ion-icon {
            color: white;
            text-shadow: 0px 0px 1px #000;
        }
        &.not-afix{
            background-image: none !important;
        }
        &.afix{
             transition: opacity 200ms linear;
             box-shadow: inset 0px 0px 217px -8px rgba(0,0,0,0.75);
             ion-title{
                 display: block;
                 animation-name: fadeInUp;
                 animation-duration: 0.5s;
                 > div {
                    color: white;
                 }
             }
        }
    }
    .scroll-content {
        padding: 0 !important;
    }
    .segment-wrapper {
        height: 42px;
        ion-segment{
        background-color: white;
            &.afix{
                position: fixed;
                top: 56px;
                z-index: 2;
            }
        }
    }
}