<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header no-border>
  <ion-navbar transparent [class.afix]="afix" [class.not-afix]="!afix" [ngStyle]="{'background-image': 'url(' + user?.profile_banner_url + '/mobile)'}">
    <ion-title>{{user?.name}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content fullscreen #myContent>
  <profile-header [user]="user"></profile-header>
  <div class="segment-wrapper" #segmentWrapper>
    <ion-segment
      [class.afix]="afix"
      [(ngModel)]="tab"
      color="primary"
      (ionChange)="changeTab($event)">
      <ion-segment-button value="tweets">
        Tweets
      </ion-segment-button>
      <ion-segment-button value="likes">
        Likes
      </ion-segment-button>
    </ion-segment>
  </div>
   <feed
    *ngIf="tab === 'tweets'"
    [content]="tweets$ | async"
    [addRefresher]="false"
    [isFetching]="tweetsFetching$ | async"
    (onInfinite)="loadMoreTweets($event)">
  </feed>
  <feed
    *ngIf="tab === 'likes'"
    [content]="likes$ | async"
    [addRefresher]="false"
    [isFetching]="likesFetching$ | async"
    (onInfinite)="loadMoreLikes($event)">
  </feed>
</ion-content>