{
  "background_color": "#ffffff",
  "description": "Twitter PWA rewritten with Ionic",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/app_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon/app_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon/app_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon/app_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/app_168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/icon/app_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/app_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Twitter PWA",
  "orientation": "portrait",
  "short_name": "Twitter PWA",
  "start_url": "/",
  "theme_color": "#ffffff"
}
