cover {
    color: white;
    > div {
        background-repeat: no-repeat;
        background-size: cover;
        height: 160px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        h2 {
            font-size: 16px;
            margin-bottom: 7px;
            margin-top: 15px;
        }
        h3 {
            font-size: 14px;
            margin-bottom: 0px;
        }
        h2, h3 {
            text-shadow: 0px 0px 1px #000;
        }
        ion-avatar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
}