
<ion-navbar *navbar danger >
<ion-title>
    About Dev
</ion-title>
</ion-navbar>

<ion-content>
    <ion-card>
        <img src="images/dev-logo.jpg"/>
        <ion-card-content>
            <ion-card-title>
                Syed Rehanuddin
            </ion-card-title>
            <p>
                Mobile & Web Application Developer 
            </p>            
        </ion-card-content>
        <ion-card-content>
            
            <ion-row center>
            
            <ion-col width-20 class="center" >
                <a href="http://github.com/srehanuddin">
                <button>
                    <ion-icon  name="logo-github"></ion-icon>
                </button> 
            </a>
            </ion-col>
            
            <ion-col width-20  class="center" >
            <a href="http://facebook.com/srehanuddin">
                <button>
                    <ion-icon name="logo-facebook"></ion-icon>
                </button> 
            </a>
            </ion-col>
            
            <ion-col width-20  class="center" > 
            <a href="http://twitter.com/srehanuddin">
                <button>
                    <ion-icon name="logo-twitter"></ion-icon>
                </button> 
            </a>
            </ion-col>
            
            <ion-col width-20  class="center" >
            <a href="mailto:s.rehanuddin@gmail.com">
                <button>
                    <ion-icon name="ios-mail"></ion-icon>
                </button> 
            </a> 
            </ion-col>
            
            <ion-col width-20  class="center" >
            <a href="http://rehanuddin.me">
                <button>
                    <ion-icon name="ios-globe"></ion-icon>
                </button> 
            </a>
            </ion-col>
            
            </ion-row>
                        
        </ion-card-content>
</ion-card>
</ion-content>