<ion-header>
  <ion-toolbar>
    <ion-title>
      {{ timer.title }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding class="settings">
  <ion-list>
    <ion-item>
      <ion-label stacked>Title</ion-label>
      <ion-input [(ngModel)]="timer.title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Description</ion-label>
      <ion-input [(ngModel)]="timer.description"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Date</ion-label>
      <ion-datetime displayFormat="MMM DD YYYY, HH:mm" [min]="globals.minDate" [max]="globals.maxDate" [(ngModel)]="timer.datetime"></ion-datetime>
    </ion-item>
  </ion-list>
  <button danger (click)="removeTimer()">Delete</button>
</ion-content>

<ion-footer>
  <ion-toolbar position="bottom">
    <ion-buttons start>
      <button (click)="closeSettings()">Cancel</button>
    </ion-buttons>
    <ion-buttons end>
      <button (click)="closeSettings(true)">Save</button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
