<ion-content class="home">
<ion-slides pager>

  <ion-slide >
    <h2><img style="width: 60%;" src="images/logo.png" /></h2>
  </ion-slide>
  <ion-slide style="background: url('images/f1.png'); background-size: 100% auto;">
    <h2></h2>
  </ion-slide>

  <ion-slide style="background: url('images/f2.png'); background-size: 100% auto;">
    <h2></h2>
  </ion-slide>

  <ion-slide style="background: url('images/f3.png'); background-size: 100% auto;">
    <h2></h2>
  </ion-slide>

</ion-slides>


<div class="home-btn">
    <button primary class="button-small" (click)="goToMainPage()">Go to App</button>
</div>

</ion-content>
