{
  "dependencies": {
    "angular2": "2.0.0-beta.6",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.13",
    "ionic-angular": "2.0.0-beta.3",
    "ionicons": "3.0.0-alpha.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.14"
  },
  "devDependencies": {
    "awesome-typescript-loader": "0.15.10",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "2.2.0",
    "gulp-watch": "4.3.5",
    "strip-sourcemap-loader": "0.0.1",
    "typescript": "1.8.7",
    "webpack": "1.12.14"
  },
  "name": "resturant",
  "description": "Resturant: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
