@import "ionicons-variables";
// Ionicons
// --------------------------

@font-face {
 font-family: "Ionicons";
 src:url("#{$ionicons-font-path}/ionicons.eot?v=#{$ionicons-version}");
 src:url("#{$ionicons-font-path}/ionicons.eot?v=#{$ionicons-version}#iefix") format("embedded-opentype"),
  url("#{$ionicons-font-path}/ionicons.woff2?v=#{$ionicons-version}") format("woff2"),
  url("#{$ionicons-font-path}/ionicons.woff?v=#{$ionicons-version}") format("woff"),
  url("#{$ionicons-font-path}/ionicons.ttf?v=#{$ionicons-version}") format("truetype"),
  url("#{$ionicons-font-path}/ionicons.svg?v=#{$ionicons-version}#Ionicons") format("svg");
 font-weight: normal;
 font-style: normal;
}

.ion {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Ionicons Icon Font CSS
// --------------------------
// complete list https://github.com/ionic-team/ionicons/blob/3.0/dist/scss/ionicons-icons.scss
.ion-md-home:before { content: "\f30c"; }
.ion-md-search:before { content: "\f375"; }
.ion-md-notifications:before { content: "\f338"; }
.ion-md-chatboxes:before { content: "\f2b6"; }
.ion-md-close:before { content: "\f2c0"; }
.ion-md-arrow-back:before { content: "\f27d"; }
.ion-md-pin:before { content: "\f34a"; }
.ion-md-link:before { content: "\f22e"; }
.ion-md-repeat:before { content: "\f36a"; }
.ion-md-heart:before { content: "\f308"; }
.ion-md-mail:before { content: "\f322"; }

.ion-md-home:before,
.ion-md-search:before,
.ion-md-notifications:before,
.ion-md-chatboxes:before,
.ion-md-close:before,
.ion-md-arrow-back:before,
.ion-md-pin:before,
.ion-md-link:before,
.ion-md-repeat:before,
.ion-md-heart:before,
.ion-md-mail:before
{
  @extend .ion
}
