<ion-header>
  <ion-navbar primary>  
    <ion-title *ngIf="!category">Posts</ion-title>
    <ion-title *ngIf="category">{{category.name}}</ion-title>
    <ion-buttons end>
      <button (click)="toggleSearch()"><ion-icon name="search"></ion-icon></button>
      <button (click)="openSettings()"><ion-icon name="settings"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>

  <ion-toolbar [hidden]="hideSearch">
    <ion-searchbar [ngFormControl]="searchbar"></ion-searchbar>
  </ion-toolbar>

</ion-header>

<ion-content class="posts">
  <post *ngFor="let post of posts" (favorite)="favorite($event)" (read)="read($event)" [postData]="post"></post>
  <ion-infinite-scroll (ionInfinite)="loadMore($event)">
   <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
