
<ion-navbar *navbar danger >
<ion-title>
    Contact
</ion-title>
</ion-navbar>

<ion-content class="contact">  
    
    <ion-card>
             
        <ion-card-header class="danger-bg">
            Send Email
        </ion-card-header>
        
        <ion-item>
            <ion-label floating>Name</ion-label>
            <ion-input type="text"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label floating>Email</ion-label>
            <ion-input type="text"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label floating>Subject</ion-label>
            <ion-input type="text"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label floating>Description</ion-label>
            <ion-textarea></ion-textarea>
        </ion-item>
        
        <ion-item>
            <button block danger large>Send</button>
        </ion-item>
        
    </ion-card>
    
</ion-content>