tweet {
    tweet {
        margin-top: 10px;
        display: block;
        border: 1px solid $gray-lighter;
        border-radius: 5px;
        .item-inner{
            border: 0 !important;
        }
    }
    .item-inner {
        padding: 10px 0;
        ion-label{
            overflow: hidden;
            flex:1;
        }
    }
    .title {
        flex-direction: row;
        display: flex;
        h2 {
            font-size: 1.5rem !important;
            font-weight: bold;
            margin-right: 3px;
            white-space: nowrap;
        }
        > span {
            margin: 0 3px;
            color: color($colors, gray);
            @include ellipsis();
        }
    }
    avatar{
        margin: 0 !important;
    }
    ion-item {
        align-items: baseline !important;
    }
    .actions{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        button {
            margin: 0;
            font-size: 1.7rem !important;
            color: color($colors, gray);
            &.retweet.active {
                color: color($colors, secondary)
            }
            &.favorite.active {
                color: color($colors, danger)
            }
        }
    }
}
