<ion-header>
  <ion-navbar color="primary">
    <ion-title>Add Coworker</ion-title>

    <ion-buttons end>
      <button ion-button (click)="dismiss()">
        Close
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <!--<button full ion-button (click)="getPic()">
    get pic
  </button>-->
  <ion-list>
    <ion-item>
      <ion-label color="primary" stacked>Name</ion-label>
      <ion-input type="text" placeholder="Name" [(ngModel)]="newPerson.name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" stacked>Surname</ion-label>
      <ion-input type="text" placeholder="Surname" [(ngModel)]="newPerson.surname"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label color="primary" stacked>Role</ion-label>
      <ion-input type="text" placeholder="Role" [(ngModel)]="newPerson.role"></ion-input>
    </ion-item>
  </ion-list>  
  <button ion-button (click)="dismiss()" full>
    Add
  </button>
</ion-content>