{
  "dependencies": {
    "@angular/common": "^2.0.01",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "core-js": "^2.2.2",
    "ionic-angular": "^2.0.0-rc.1",
    "ionicons": "3.0.0-alpha.3",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "ng2-translate": "^3.1.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.21"
  },
  "devDependencies": {
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "awesome-typescript-loader": "^0.16.2",
    "jasmine-core": "2.4.1",
    "karma": "^1.3.0",
    "karma-redirect-preprocessor": "~0.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "source-map-loader": "^0.1.5",
    "strip-sourcemap-loader": "0.0.1",
    "ts-helper": "0.0.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.7.1",
    "tslint-loader": "^2.1.3",
    "typescript": "^2.0.3",
    "typedoc": "^0.3.12",
    "webpack": "1.12.14",
    "typings": "0.7.12",
    "webpack-load-plugins": "^0.1.2",
    "remap-istanbul": "^0.5.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "es6-promise-loader": "^1.0.1",
    "json-loader": "^0.5.4",
    "raw-loader": "0.5.1",
    "tsconfig-lint": "^0.11.0"
  },
  "scripts": {
    "postinstall": "typings install",
    "test": "karma start",
    "docs": "typedoc --options typedoc.json app/app.ts",
    "quality": "tsconfig-lint"
  },
  "engines": {
    "node": ">=4.2.2",
    "npm": ">=3.3.9"
  },
  "name": "crossplatformnfc",
  "author": "Michael Desigaud <michael.desigaud@redfroggy.fr>",
  "description": "crossPlatformNfc: An Ionic project",
  "version": "0.0.1",
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "android"
  ]
}
