<!--
  Generated template for the SearchTabPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <avatar-toolbar>
    <ion-searchbar
      [(ngModel)]="searchTerm"
      (change)="searchFromInput($event)">
    </ion-searchbar>
  </avatar-toolbar>
</ion-header>

<ion-content>
  <ion-item-divider color="light">Trending Now</ion-item-divider>
  <trending-hashtags 
    [isFetching]="fetching$ | async"
    [content]="trendingHashtags$ | async"
    (onRefresh)="refresh($event)"
    (onClick)="search($event)">
  </trending-hashtags>
  <ion-fab bottom right>
    <tweet-fab></tweet-fab>
  </ion-fab>  
</ion-content>