<!--
  Generated template for the TweetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <avatar [user]="user$ | async"></avatar>
    <ion-buttons end>
      <button ion-button (click)="dismiss()">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <p class="replying-to" *ngIf="replyingTo$ | async; let replyingTo">{{ replyingTo }}</p>
  <form [formGroup]="tweetForm">
    <ion-list>
      <ion-item>
        <ion-textarea
          #textarea
          rows="5"
          formControlName="tweet"
          value=""
          placeholder="What's happening?"
        ></ion-textarea>
      </ion-item>
    </ion-list>
  </form>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <span flex></span>
    <span class="counter" float-right>{{(characterCount$ | async) || maxCharacter}}</span>
    <button type="button" (click)="tweet()" [disabled]="tweetForm.invalid" float-right ion-button>Tweet</button>
  </ion-toolbar>
</ion-footer>