{
  "name": "ionic-twitter-pwa",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "lint": "ionic-app-scripts lint",
    "start": "./scripts/serve.sh",
    "build": "./scripts/build.sh",
    "fileSize": "./scripts/fileSize.js",
    "buildAndRun": "./scripts/buildAndRun.sh",
    "report:dependencies": "./scripts/dependencyReport.sh"
  },
  "dependencies": {
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/compiler-cli": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/service-worker": "^1.0.0-beta.14",
    "@ionic-native/core": "^3.12.1",
    "@ionic-native/network": "^3.12.1",
    "@ionic/storage": "2.0.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "^3.2.4",
    "angularfire2": "^4.0.0-rc.0",
    "date-fns": "^1.28.5",
    "firebase": "^4.0.0",
    "intl-messageformat": "^1.3.0",
    "ionic-angular": "3.5.0",
    "ionicons": "3.0.0",
    "javascript-time-ago": "^0.4.9",
    "lodash": "^4.17.4",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.6.0",
    "twitter-text": "^1.14.3",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@ionic/app-scripts": "1.3.12-201707071759",
    "@ionic/cli-plugin-ionic-angular": "1.3.1",
    "@types/node": "^7.0.22",
    "@types/webpack": "^2.2.15",
    "csv-write-stream": "^2.0.0",
    "http-server": "^0.10.0",
    "ionic": "^3.4.0",
    "ng-pwa-tools": "^0.0.15",
    "purify-css": "^1.2.5",
    "source-map-explorer": "^1.3.3",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  },
  "description": "An Ionic project",
  "config": {
    "ionic_webpack": "./webpack.js",
    "ionic_copy": "./ionic_copy.js",
    "ionic_sass": "./sass.js"
  }
}
