<ion-menu #menu [content]="content" id="leftMenu" side="left">
    <ion-toolbar primary>
        <ion-title>Menu</ion-title>
    </ion-toolbar>
    <ion-content>
        <ion-list>
            <button ion-item *ngFor="let p of pages" (click)="openPage(p)"  >
                <ion-icon name="{{p.icon}}"></ion-icon> {{p.title | translate}}
            </button>
            <button ion-item (click)="logout()"><ion-icon name="exit"></ion-icon> {{'menu.logout' | translate}}</button>
            <button ion-item menuClose="leftMenu" detail-none><ion-icon name="close"></ion-icon> {{'menu.close' | translate}}</button>
        </ion-list>
    </ion-content>
</ion-menu>
<ion-view>
    <ion-nav id="nav" [root]="rootPage" #content swipe-back-enabled="false"></ion-nav>
</ion-view>

