<ion-header>
  <ion-navbar *navbar>
    <ion-title>Timers</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="timers">
  <ion-row>
    <ion-col width-50 offset-25>
      <button (click)="openSettings()" light round block>New Timer</button>
    </ion-col>
  </ion-row>
  <ion-row *ngFor="let timer of timers">
    <ion-col>
      <ion-card (click)="openSettings(timer)">
        <ion-card-header>
          {{ timer.title }}
          {{ timer.description }}
        </ion-card-header>
        <ion-card-content>
          <ion-col width-25>
            {{ timer.countdown.years }}
          </ion-col>
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>
</ion-content>
