<ion-navbar *navbar hideBackButton class="show-navbar android-attr" padding primary>
    <button menuToggle>
        <ion-icon name='menu'></ion-icon>
    </button>
    <ion-title>{{'nfc.tap-text' | translate}}</ion-title>
</ion-navbar>
<ion-content padding class="has-header" align="center">
    <div class="row row-center">
        <div class="col">
            <img src="img/nfc_black.jpg" class="nfc-image" alt="" [hidden]="dataReceived">
            <img src="img/nfc.jpg" id="successImage" class="nfc-success-image" alt="" [hidden]="!dataReceived">
        </div>
    </div>
    <div padding [hidden]="!dataReceived">
        <ion-row>
            <ion-col width-50>
                <button block type="button" (click)="scanNewTag()" [hidden]="!dataReceived">
                    <ion-icon name="card"></ion-icon>
                    {{'buttons.scan-tag' | translate}}</button>
            </ion-col>
            <ion-col width-50>
                <button secondary block type="button" (click)="saveTag()" [hidden]="!dataReceived">
                    <ion-icon name="checkmark"></ion-icon>
                    {{'buttons.save-tag' | translate}}</button>
            </ion-col>
        </ion-row>
    </div>
   <ion-list [hidden]="!dataReceived">
       <ion-list-header>{{'codes.tags.header' | translate}}</ion-list-header>
        <ion-item>
            <p>{{'codes.tags.id' | translate}} : {{tag.id}}</p>
            <p>{{'codes.tags.type' | translate}} : <ion-badge royal>{{tag.type}}</ion-badge></p>
            <p *ngFor="let techType of tag.techTypes">
                <span>{{'codes.tags.techTypes' | translate}} : {{techType}}</span>
            </p>
            <p>{{'codes.tags.maxSize' | translate}}  : {{tag.maxSize}}</p>
        </ion-item>
       <ion-item>
           <ion-label>{{'codes.tags.canMakeReadOnly' | translate}}</ion-label>
           <ion-checkbox royal disabled [(ngModel)]="tag.canMakeReadOnly"></ion-checkbox>
       </ion-item>
       <ion-item>
           <ion-label>{{'codes.tags.writable' | translate}}</ion-label>
           <ion-checkbox royal disabled [(ngModel)]="tag.isWritable"></ion-checkbox>
       </ion-item>
    </ion-list>
    <ion-list *ngFor="let record of tag.records;let i = index" [hidden]="!dataReceived">
        <ion-list-header>{{'codes.tags.record' | translate}} {{i+1}} ({{'codes.tags.type' | translate}}: {{record.getFormattedType()}})</ion-list-header>
        <ion-item>{{record.getFormattedPayload()}}</ion-item>
    </ion-list>
</ion-content>