<!-- Generated template for the TweetFabComponent component -->
<button ion-fab (click)="createTweet()">
  <svg viewBox="0 0 64 72" class="_132qLRA5" style="display: inline-block; fill: currentcolor; height: 1.55em; max-width: 100%; position: relative; user-select: none; vertical-align: text-bottom;"><g><path d="M6.779 43.188a2.864 2.864 0 0 1-2.864-2.864V17.257a5.733 5.733 0 0 1 5.727-5.727h14.431a2.864 2.864 0 0 1 0 5.728H9.643v23.067a2.865 2.865 0 0 1-2.864 2.863zM55.793 60.474l-23.013-.048a2.864 2.864 0 0 1 0-5.728l23.012.048v-11.57a2.864 2.864 0 0 1 5.728 0v11.57a5.734 5.734 0 0 1-5.727 5.728zM64 2.942C45.864 7.084 32.298 22.584 23.111 36.309c-7.085 10.556-11.308 20.337-12.195 22.659-1.61 4.165-1.711 6.806-.965 7.057.748.252 2.738-2.344 4.728-5.446 1.278-1.993 3.028-4.629 5.276-8.21 4.626-7.41 10.103-13.302 16.177-14.365.014 0 .061-.046.078-.067 4.476-.503 14.106-4.28 15.31-9.817-3.104 1.169-6.271 1.732-9.439 1.599 0 0 1.892-2.461 4.927-3.43 5.205-1.663 8.425-3.15 11.422-7.283 1.036-1.447 1.515-2.516 2.09-4.09-3.293 1.821-7.62 2.854-10.076 2.765 2.418-2.973 5.916-4.594 9.334-7.596C63.927 6.435 64 2.942 64 2.942z"></path></g></svg>
</button>