<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-searchbar
      [(ngModel)]="query"
      (change)="search($event)">
    </ion-searchbar>
  </ion-navbar>
</ion-header>


<ion-content>
  <feed
    [content]="feed$ | async"
    [isFetching]="fetching$ | async"
    (onRefresh)="refresh($event)"
    (onInfinite)="loadMore($event)">
  </feed>
  <!--<spinner [isVisible]="isFetching"></spinner>
  <ion-list>
    <tweet *ngFor="let data of results;trackBy: trackById" [data]="data"></tweet>
  </ion-list>-->
</ion-content>
