profile-header {
    display: block;
    background-color: white;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    .cover {
        background-repeat: no-repeat;
        background-size: cover;
        height: 160px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        & + .user-details {
            margin-top: -40px;
        }
    }
    ion-avatar img{
        border: 3px solid white;
        background-color: white;
    }
    .user-details {
        padding: 10px;
        
        h2 {
            font-size: 18px;
            margin-bottom: 7px;
            margin-top: 5px;
        }
        h3 {
            font-size: 12px;
            margin-bottom: 0px;
            color: color($colors, gray)
        }
        .following-row {
            color: color($colors, gray);
            .count{
                color: black;
                font-weight: bold;
            }
            .followers{
                margin-left: 30px;
            }
        }
        .location {
            margin: 12px 0;
            color: color($colors, gray);
            ion-icon {
                margin: 0 5px;
            }
        }
    }
}