{
  "name": "ionic-mosum",
  "description": "Ionic Weather App",
  "author": "Ankush Aggarwal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aggarwalankush/ionic-mosum.git"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "clean": "ionic-app-scripts clean",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run serve",
    "ionic:lint": "npm run lint"
  },
  "config": {
    "ionic_uglifyjs": "./config/uglifyjs.config.js",
    "ionic_aot_write_to_disk": true
  },
  "dependencies": {
    "@angular/animations": "4.4.3",
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/browser-tab": "^4.3.2",
    "@ionic-native/core": "^4.3.2",
    "@ionic-native/keyboard": "^4.3.2",
    "@ionic-native/splash-screen": "^4.3.2",
    "@ionic-native/status-bar": "^4.3.2",
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.2",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-ionic-keyboard": "^2.0.4",
    "cordova-plugin-ionic-webview": "^1.1.15",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "^1.3.2",
    "cordova-sqlite-storage": "^2.0.4",
    "ionic-angular": "3.7.1",
    "ionicons": "3.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "@types/googlemaps": "^3.29.2",
    "@types/lodash": "^4.14.77",
    "@types/moment-timezone": "^0.5.0",
    "typescript": "2.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-browsertab": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}